# BorroApp

./: .gitignore  BorroApp.sln
.github/workflows/: master_borroapp.yml
BorroApp/: BorroApp.csproj  BorroApp.http  Program.cs  appsettings.json
BorroApp/Controller/: CategoryController.cs  FileUploadController.cs  LoginController.cs  PostController.cs  ReservationController.cs  UserController.cs  UserInfoController.cs
BorroApp/Data/: BorroDbContext.cs  Status.cs
BorroApp/Data/Models/: Category.cs  Post.cs  Rating.cs  Reservation.cs  User.cs  UserInfo.cs
BorroApp/Extensions/: BlobContainerClientOptions.cs
BorroApp/Migrations/: 20240317005055_initial.Designer.cs  20240317005055_initial.cs  BorroDbContextModelSnapshot.cs
BorroApp/Properties/: launchSettings.json  serviceDependencies.borroApp - Web Deploy.json
BorroApp/Properties/ServiceDependencies/borroApp - Web Deploy/: apis1.arm.json  profile.arm.json
BorroAppTests/: BorroAppTests.csproj  UnitTest1.cs  UnitTest2.cs
BorroAppTests/ControllerTests/: CategoryControllerTests.cs  FileUploadControllerTests.cs  LoginControllerTests.cs  PostControllerTests.cs  ReservationControllerTests.cs  UserInfoControllerTests.cs
